token literal names:
null
'\''
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
NUM
OP
ID
WS

rule names:
root
expr


atn:
[4, 1, 7, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 31, 0, 5, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 26, 5, 5, 0, 0, 12, 26, 5, 4, 0, 0, 13, 26, 5, 6, 0, 0, 14, 16, 5, 1, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 21, 5, 2, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 3, 0, 0, 25, 11, 1, 0, 0, 0, 25, 12, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 4, 7, 15, 21, 25]