token literal names:
null
'\''
'('
')'
null
null
null
null
'#t'
'#f'
null

token symbolic names:
null
null
null
null
NUM
OP
ID
STRING
TRUE
FALSE
WS

rule names:
root
expr


atn:
[4, 1, 10, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 37, 0, 5, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 29, 5, 5, 0, 0, 12, 29, 5, 4, 0, 0, 13, 29, 5, 6, 0, 0, 14, 29, 5, 7, 0, 0, 15, 29, 5, 8, 0, 0, 16, 29, 5, 9, 0, 0, 17, 19, 5, 1, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 5, 2, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 5, 3, 0, 0, 28, 11, 1, 0, 0, 0, 28, 12, 1, 0, 0, 0, 28, 13, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 18, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 4, 7, 18, 24, 28]