token literal names:
null
'\''
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
NUM
OP
ID
STRING
WS

rule names:
root
expr


atn:
[4, 1, 8, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 33, 0, 5, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 27, 5, 5, 0, 0, 12, 27, 5, 4, 0, 0, 13, 27, 5, 6, 0, 0, 14, 27, 5, 7, 0, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 22, 5, 2, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 27, 5, 3, 0, 0, 26, 11, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 13, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 4, 7, 16, 22, 26]